<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaryTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ujt-38-bDA">
            <objects>
                <viewController storyboardIdentifier="message" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nma-4M-kRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV0-bw-25A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-jX-rzh">
                                <rect key="frame" x="140.5" y="427.5" width="133.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uhO-jX-rzh" firstAttribute="centerX" secondItem="FV0-bw-25A" secondAttribute="centerX" id="KSC-mk-v6y"/>
                            <constraint firstItem="uhO-jX-rzh" firstAttribute="centerY" secondItem="FV0-bw-25A" secondAttribute="centerY" id="wMm-CI-4CP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rO8-uN-R36"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF7-20-LQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ddg-rK-rHk">
            <objects>
                <viewController storyboardIdentifier="recent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYv-xc-3Yv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfA-Bj-fGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-un-p1e">
                                <rect key="frame" x="155.5" y="427.5" width="103" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gc3-un-p1e" firstAttribute="centerX" secondItem="GfA-Bj-fGL" secondAttribute="centerX" id="Dlh-YQ-hYz"/>
                            <constraint firstItem="gc3-un-p1e" firstAttribute="centerY" secondItem="GfA-Bj-fGL" secondAttribute="centerY" id="jer-RV-500"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylt-bi-0LW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLS-Jy-fPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWk-oP-PbJ">
            <objects>
                <viewController storyboardIdentifier="add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0q-ja-squ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ca-p6-8zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-IM-96O">
                                <rect key="frame" x="177" y="427.5" width="60" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQz-IM-96O" firstAttribute="centerY" secondItem="2Ca-p6-8zg" secondAttribute="centerY" id="Ub3-VN-XKh"/>
                            <constraint firstItem="CQz-IM-96O" firstAttribute="centerX" secondItem="2Ca-p6-8zg" secondAttribute="centerX" id="eyr-le-Rs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mle-NE-viW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5e-fA-4SF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F6Q-sZ-Cyn">
            <objects>
                <viewController storyboardIdentifier="notification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYQ-Gt-2Kf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9S-5c-ROb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-H6-31J">
                                <rect key="frame" x="123" y="427.5" width="168.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vy4-H6-31J" firstAttribute="centerY" secondItem="P9S-5c-ROb" secondAttribute="centerY" id="05h-4C-Kcs"/>
                            <constraint firstItem="Vy4-H6-31J" firstAttribute="centerX" secondItem="P9S-5c-ROb" secondAttribute="centerX" id="5wx-rC-muj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4a-cV-QTr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujt-kZ-2i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S65-p8-fLh">
            <objects>
                <viewController storyboardIdentifier="user" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5O-rU-0vF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoo-Ma-cvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-KX-bPR">
                                <rect key="frame" x="172.5" y="427.5" width="69" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pu-KX-bPR" firstAttribute="centerX" secondItem="yoo-Ma-cvS" secondAttribute="centerX" id="Clg-oi-JBd"/>
                            <constraint firstItem="9pu-KX-bPR" firstAttribute="centerY" secondItem="yoo-Ma-cvS" secondAttribute="centerY" id="MjL-Ku-1wE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYj-DI-grb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDg-Wm-Sgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1649"/>
        </scene>
    </scenes>
</document>
